<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WASEEM gum demo</title>
    <link rel="stylesheet" href="was.css">
    <style>
        .parents{
            display: flex;
            width: 100%;
            background-color: white;
        }
        .child1{
            display: flex;
            margin-left: 720px;
        }
        h1{
            margin-left: 30px;
        }
        h3{
            padding-left: 15px;
        }
        h3:hover{
            color: orangered;
        }
        .img{
            background-image: url(pexels-photo-936094.webp);
            height: 800px;
            background-repeat: no-repeat;
            background-size: cover;
        }
        b{
            color: red;
            font-size: 60px;
            font-weight: 900;
        }
        #tt{
            text-align: center;
            margin-top: 140px;
            font-size: 60px;
            font-weight: 900;
        }
        #bb{
            text-align: center;
            font-size: 60px;
            font-weight: 900;
        } 
        #cc{
            text-align: center;
            font-size: 60px;
            font-weight: 900;
        }
         #dd{
            text-align: center;
            font-size: 60px;
                font-weight: 900;
            
        }
        .cont{
            text-align: center;
        }
        .cont.ww , h1{
            text-align: center;
        }
        #ee{
            color: red;
        }
        p{
            margin: 50px;
        }
        #button{
            width: 170px;
            height: 50px;
            
            border: 2px solid red;
        }
        #button:hover{
        background-color: red;
        }
        .section-1{
            display: flex;
            margin-top: 20px;
        }
       .ch img{
    
            /* width: 25%;
            height: 200px; */
       }
       .ch{
       

       }
       .section-1{
        justify-content: space-between;

        
       }
       h4{
        text-align: center;
       }
       .as img{
    /* margin-left: 40px; */
       }
        .as{
        border: 2px  solid red;
    
    
        
        
       }
       .ll{
        border: 2px  solid red;
    
        
       }
       .sa{
        border: 2px  solid red;
        
        
       }
       .pp{
        border: 2px  solid red;
        

        
       }
       #ff{
        text-align: center;
        margin-top: 30px;
        
       }
       #ff button{
        border: 2px solid red;
        width: 190px;
        height: 50px;
        background-color: red;
       }
    #ff button:hover{
        background-color: gray;
       }
       .mn{
        background-image: url(gettyimages-1294921421-2048x2048.jpg);
        background-repeat: no-repeat;
        height: 800px;
        width: 100%;
        position: relative;
        margin-top: 10px;
        
    

    
       }
       .tr{
    text-align: center;
    /* margin-left: 240px;
    margin-top: 200px; */
    

    font-size: 70px;
left: 700px;
top: 310px;
    position: absolute;

       }
       .ry{
        text-align: center;
        margin-left: 240px;
        position: absolute;
        left: 510px;
top: 302px;
font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        
    
        
       }
.qq{
    position: absolute;
    top: 520px;
    left: 650px;
   
}
button{
    border: 2px solid red;
   width: 170px;
   height: 50px;
   background-color: red;
   margin-left: 300px;
   margin-top: 100px;
}
.ss{
    border: 2px solid red;
    

text-align: center;
        min-height: 330px;
        width: 550px;
        background-color: rgba(237, 28, 36, 0.5);
        background-image: none;
        position: absolute;
top: 300px;
left: 150px;
height: auto;
}
.Pic{
    
    border-radius: 100px;
}
.lo h3{
    font-style: italic;
    color: #858585;
}
.section-4{
    display: flex;
}
.pic img{
border-radius: 100%;
}
.lo{
text-align: center;
margin-left: 500px;
margin-top: 70px;
margin-right: 800px;
margin-bottom: 70px;

}
.section-4{
    background-color: black;
color: white;
}
.lo , br{
    color: orangered;
}

    
        
    </style>
</head>
<body>
  <div class="parents">
    <div id="child">
        <h1>GYM DEMO
        </h1>
    </div>
    <div class="child1">
        <h3>WELCOME</h3>
        <h3>ABOUT US</h3>
        <h3>PRICING</h3>
        <h3>CONTACT</h3>
    </div>
  </div>  
  <div class="img">
<img src="pexels-photo-936094.webps" alt="">
<h2 id="tt"><b>P</b>ERSIST</h2>
<h2 id="bb"><b>U</b>NTIL</h2>
<h2 id="cc"><b>S</b>OMETHING</h2>
<h2 id="dd"><b>H</b>APPENS</h2>
    </div>
    <!-- section start -->
    <div class="cont">
        <div class="ww">
            <h1>WELCOME HOME</h1>
            <h2 id="ee">THIS IS WHERE YOUR JURNEY BEGINS</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <button id="button">MORE ABOUT US</button>
        </div>
    </div>
    <!-- section end -->
    <!-- section1 start -->
    <div class="section-1">
        <div class="as">
            
            <img src="pexels-photo-5069180.jpeg" alt=" "  style="height: 400px;">
            <h4>TENIUS</h4>
        </div>
          <div class="sa">
            <img src="pexels-photo-5069180.jpeg" alt="" style="height: 400px;">
            <h4>TENIUS</h4>
          </div>
          <div class="ll">
            <img src="pexels-photo-5069180.jpeg" alt="" style="height: 400px;">
            <h4>TENIUS</h4>
          </div>
           <div class="pp">
            <img src="pexels-photo-5069180.jpeg" alt="" style="height: 400px;">
            <h4>TENIUS</h4>
            
           </div>
          
    </div>
 <div id="ff">
    <button id="cd"> View More Class</button>
 </div>
   
    <!-- section1 end -->
    <!-- nav start -->
    <div class="was">
        <div class="ee">
            <div class="mm">

            </div>
        </div>
    </div>
    <div class="mn">
        <div class="ss">

        </div>
        <h5
        class="ry">
            COLIBRI GYM</h5>
            <h1 class="tr">DISCOVER
                <br>
                OUR
                <br>
                CLASSES
            </h1>
            <div class="qq">
                <button>VIEW CLASSES</button>
            </div>
        
    </div>
    <!-- ............... -->
    <!-- first -->
    <div class="section-3">
        <div class="text">
            <h1>MEMBERS TESTIMONIALS</h1>
        </div>
       
    </div>
  <div class="section-4">
    <div class="lo">
        <h1>POWEAD BY <br>
            WASEEM
        </br></h1>
    </div>
  </div>
</body>
</html> 